# http-client

./: README.md  pom.xml
src/main/java/: HttpClient.java
src/main/java/no/krsitiania/httpclient/: QueryString.java
src/main/java/no/krsitiania/httpclient/no/krsitiania/httpclient/: HttpClient.java
src/test/java/no/krsitiania/httpclient/: QueryStringTest.java
src/test/java/no/krsitiania/httpclient/no/krsitiania/httpclient/: HttpClientTest.java
